{"flutter":{"platforms":{"android":{"default":{"projectId":"idnphonerent","appId":"1:53074370433:android:c247a1d4522fff1efb5280","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"idnphonerent","appId":"1:53074370433:ios:6e61453ee4d218c1fb5280","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"idnphonerent","configurations":{"android":"1:53074370433:android:c247a1d4522fff1efb5280","ios":"1:53074370433:ios:6e61453ee4d218c1fb5280","web":"1:53074370433:web:8cacd39882a42fe9fb5280"}}}}}}